<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:fontFamily="@font/digitalbold"
        android:gravity="right|bottom"
        android:text="0"
        android:textSize="120sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="CE"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="C"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BS"
            android:layout_margin="5dp"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
            android:text="/"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="35dp"
            android:background="@drawable/custom_button1"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="4"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="35dp"
            android:background="@drawable/custom_button1"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="35dp"
            android:background="@drawable/custom_button1"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="1"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="2"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="3"
            android:background="@drawable/custom_button1"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="+/-"
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="35dp"
            android:textStyle="bold"
            android:background="@drawable/custom_button1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btndec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="35dp"
            android:background="@drawable/custom_button2"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="="
            android:background="@drawable/custom_button2"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>